<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/book_image"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:orientation="vertical">
        <TextView
            android:id="@+id/book_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="책 제목입니다."
            android:textSize="23sp"
            android:textColor="@color/colorAccent"
            android:layout_margin="3dp"/>
        <TextView
            android:id="@+id/book_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="책 정보입니다."
            android:textSize="16sp"
            android:layout_marginLeft="3dp"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>

</LinearLayout>