<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:hint="검색 키워드를 입력하세요."
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:inputType="text"/>
        <Button
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:background="@color/colorAccent"
            android:text="검색"
            android:textSize="28sp"
            android:textColor="#fff"
            android:layout_alignBaseline="@id/search_edit_text"
            android:layout_toRightOf="@id/search_edit_text"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="584dp"
        android:layout_below="@id/top_layout"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="92dp"
        android:padding="10dp" />

    <TextView
        android:id="@+id/search_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="탭하여 추가 로드"
        android:textSize="28sp"
        android:background="@color/colorAccent"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_alignParentBottom="true"/>

    <ProgressBar
        android:id="@+id/progress_circular"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:max="100"
        android:layout_centerInParent="true" />
</RelativeLayout>